<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>102</title>
    <link href="https://fonts.googleapis.com/css?family=Kadwa" rel="stylesheet">
    <style>
        /* global variables */
        :root {
            --light-mode-background-color: #F0F4F8;
            --light-mode-h1-color: #191970;
            --light-mode-text-color: #191970;
        }

        body {
            font-family: "Kadwa", Georgia, "Times New Roman", Times, serif;
            line-height: 1.6;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: var(--light-mode-background-color);
        }

        p {
            white-space: pre-wrap;
            text-align: justify;
            font-size: 30px;
        }

        h1 {
            color: var(--light-mode-h1-color);
            font-size: 40px;
            text-align: center;
        }

        #table-of-contents a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>135</h1>
<div id="table-of-contents">
    <div><a href="Subroutine_Calls_and_the_Stack.html">Subroutine Calls and the Stack</a></div>
    <div><a href="Searching_Algorithms.html">Searching Algorithms</a></div>
</div>
</body>
</html>
    